<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<title>文本处理</title>
<style type="text/css">
@media screen and (max-width: 600px) {
  #all {width: 100% !important;display: flex;flex-direction: column;}
  #code_div,#original_div,#processed_div {width: 100% !important;}
  #code_text,#original_text,#processed_text {width: calc(100% - 16px) !important;}
}
@media screen and (min-width: 601px) {
}
p {margin:20px;padding:0;text-align:center;font:20px Arial;}
#all {width:1500px;overflow:hidden;}
#code_div {width:500px;background-color:rgb(220, 234, 246);float:left;}
#original_div {width:500px;background-color:#aeb;float:left;}
#processed_div {width:500px;background-color:#feb;float:left;}
#code_text{width:480px;height:420px;background-color:rgb(217, 211, 242);margin-right: 8px;float:right;font:16px Arial;}
#original_text{width:480px;height:500px;background-color:aliceblue;margin-left: 8px;float:left;font:16px Arial;}
#processed_text{width:480px;height:500px;background-color:azure;margin-right: 8px;float:right;font:16px Arial;}
#code_bt,#code_sel,#code_clear{width:100px;height:30px;float:right;margin-right:7px;margin-bottom:10px;font:16px Arial;}
#original_bt,#original_sel,#original_clear{width:100px;height:30px;float:right;margin-right:7px;margin-bottom:10px;font:16px Arial;}
#processed_bt,#processed_sel,#processed_clear,#original_copy,#processed_copy,#code_copy{width:100px;height:30px;float:right;margin-right:7px;margin-bottom:10px;font:16px Arial;}
.init{text-align: left;font:16px Arial;}
</style>
</head>
<body>
  <div id="all">
    <div id="code_div">
      <p>处理代码</p>
      <p class="init">
        let text=$("original_text").value, answer; <br>
        answer=fun(text); <br>
        $("processed_text").value=answer;
      </p>
      <button id='code_bt' onclick="runCode()">处理</button>
      <select id="code_sel" onchange="change_fun(this)">
        <option><选择方法></option>
        <option>按行反转</option>
        <option>统计单词</option>
        <option>提取网址</option>
        <option>小红书换行</option>
      </select>
      <button id='code_copy' onclick='code_text.select();document.execCommand("Copy");'>复制</button>
      <button id='code_clear' onclick='$("code_text").value="";$("code_text").focus();'>清空</button>
      <textarea id='code_text'></textarea>
    </div>
    <div id="original_div">
      <p>原文本</p>
      <!-- <button id='original_bt' onclick="counter()">统计</button> -->
      <button id='original_copy' onclick='original_text.select();document.execCommand("Copy");'>复制</button>
      <button id='original_clear' onclick='$("original_text").value="";$("original_text").focus();'>清空</button>
      <textarea id='original_text'></textarea>
    </div>
    <div id="processed_div">
      <p>结果</p>
      <button id='processed_copy' onclick='processed_text.select();document.execCommand("Copy");'>复制</button>
      <button id='processed_clear' onclick='$("processed_text").value="";$("processed_text").focus();'>清空</button>
      <textarea id='processed_text'></textarea>
    </div>
  </div>
  <script>
    "use strict";
    function $(s) {
      return document.getElementById(s) ? document.getElementById(s) : s;
		}
    function runCode() {
      const code = document.getElementById('code_text').value;
      eval(code);
    };
    const runBtn = document.getElementById('code_bt');
    runBtn.addEventListener('click', () => {
      runCode();
    });
    function change_fun(sel){
      console.log('进入 '+sel.value+sel.selectedIndex);
      $('code_text').value=codes[sel.selectedIndex];
    }
    let codes=['',
`
function reverseText(input) {
  // 获取输入框中的文本
  //var input = document.getElementById("inputText").value.trim();

  // 按行拆分文本，反转顺序
  var output = input.split('\\n').reverse().join('\\n');

  // 显示反转后的文本
  //document.getElementById("outputText").value = output;
  return output;
};
let text=$("original_text").value, answer;
answer=reverseText(text);
$("processed_text").value=answer;
`,
`
const text=$("original_text").value;
let dict={},array=[],answer='';
text.split('\\n').map(x=>x.trim().split(/[，、。,\. ]/)).forEach(x=>x.forEach(y=>y?y in dict?dict[y]+=1:dict[y]=1:''));
for(const key in dict){
  array.push([key,dict[key]]);
}
array.sort((a, b)=>b[1]-a[1]);
array.forEach(x=>answer+=x[0]+': '+x[1]+'\\n');
$("processed_text").value=answer;
//split(/\W/)
`,
`
let text=$("original_text").value, answer='';
// 匹配HTTP或HTTPS开头的链接
const linkRegex =/(?:http(s)?:\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\*\\+,;=.]+/gi;
const links = text.match(linkRegex);
if(links){
for (let i = 0; i < links.length; i++) {
  answer+=links[i]+'\\n';
}
}
else{
answer='no links';
}
$("processed_text").value=answer;
`,
`
let text=$("original_text").value, answer;
answer=text.replace(/\\n/g, '&#10;');
$("processed_text").value=answer;
`
    ];

/*
参考链接
JavaScript 中正则表达式验证 URL 网址合法性，亲测有效_js正则校验url_青颜的天空的博客-CSDN博客 https://blog.csdn.net/a1056244734/article/details/116519626

JavaScript中用于验证网址的正则表达式可以是：
/^(?:http(s)?://)?\w.-[\w-._~:/?#[]@!$&'*\ ,;=.]$/
这个正则表达式可以有效地验证以下类型的网址：
https://www.example.com
http://www.example.com
www.example.com
example.com
http://blog.example.com
http://www.example.com/product
http://www.example.com/products?id=1&page=2
http://www.example.com#up
http://255.255.255.255
255.255.255.255
http://invalid.com/perl.cgi?key= | http://web-site.com/cgi-bin/perl.cgi?key1=value1&key2
http://www.site.com:8008

你可以在https://regexr.com/上使用这个正则表达式进行在线验证。
//要注意在正则表达式里面添加转义符
*/
  </script>
</body>
</html>
